{
    "autosave": 1,
    "basename": true,
    "colorcolumn": 80,
    "colorscheme": "dukelight-tc",
    "divchars": "=",
    "divreverse": false,
    "hlsearch": true,
    "hltrailingws": true,
    "lsp.server": "c=clangd",
    "matchbracestyle": "highlight",
    "rmtrailingws": true,
    "savecursor": true,
    "scrollbar": true,
    "scrollbarchar": " ",
    "statusformatl": "$(filename) $(modified)($(line),$(col)) $(status.paste)",
    "statusformatr": "$(opt:filetype) | $(opt:fileformat) | $(opt:encoding)",
    "tabhighlight": true
}
